<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Ivan Volkov's portfolio website">
    <title>Ivan's Info</title>

    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">

    <link rel="icon" href="/assets/img/favicon.svg">
    <link rel="stylesheet" type="text/css" href="/css/variables.css">
    <link rel="stylesheet" type="text/css" href="/css/template.css">
    <link rel="stylesheet" type="text/css" href="info.css">

    <noscript>
        <link rel="stylesheet" type="text/css" href="/css/noscript.css">
    </noscript>
</head>

<body>
    <header>
        <nav class="navbar">
            <li><a draggable="false" aria-label="Link to Home Page" href="/">Home</a></li>
            <li><a draggable="false" aria-label="Link to Projects" href="/about">About</a></li>
            <li><a draggable="false" aria-label="Link to Projects" href="/projects">Projects</a></li>
            <li><a target="_blank" rel="noopener noreferrer" draggable="false" aria-label="Link to Github page" href="https://github.com/Ivan8or">Github🡕</a></li>
            <li><a target="_blank" rel="noopener noreferrer" draggable="false" aria-label="Link to LinkedIn page" href="https://www.linkedin.com/in/ivan8or">LinkedIn🡕</a></li>
            <li><a draggable="false" aria-label="Link to Contact Me Page" href="/info">Info</a></li>
        </nav>
        <hr>
    </header>

    <h1>Personal Info</h1>
    <ul class="contact-list">
        <li class="contact-element">
            <span class="contact-type">Email: </span>
            <span class="contact-address">
                <span class="selectable">ivan.andr.volkov@gmail.com</span>
            </span>
            <span class="contact-links">
                |
                <span class="javascript">
                    <span class="clickable" aria-label="Link to copy email to clipboard"
                        onclick="navigator.clipboard.writeText('ivan.andr.volkov@gmail.com')">copy</span>
                </span>
            </span>
        </li>
        <li class="contact-element">
            <span class="contact-type">Phone Number: </span>
            <span class="contact-address">
                <span class="selectable">240&#8209;408&#8209;9401</span>
            </span>
            <span class="contact-links">
                |
                <span class="javascript">
                    <span class="clickable" aria-label="Link to copy phone number to clipboard"
                        onclick="navigator.clipboard.writeText('2404089401')">copy</span>
                </span>
            </span>
        </li>
        <li class="contact-element">
            <span class="contact-type">Discord: </span>
            <span class="contact-address">
                <span class="selectable">ivan8or</span>
            </span>
            <span class="contact-links">
                |
                <span class="javascript">
                    <span class="clickable" aria-label="Link to copy discord id to clipboard"
                        onclick="navigator.clipboard.writeText('ivan8or')">copy</span>
                </span>
            </span>
        </li>
    </ul>

    <div class="hidden-menu">
        <label class="info-dropdown">
            <span class="dropdown-text">more info...</span>
            <input type="checkbox">
            <span class="checkmark"></span>
            <div class="hidey-box"></div>
        </label>

        <ul class="contact-list">

            <li class="contact-element">
                <span class="contact-type">Resume: </span>
                <span class="contact-address">
                    <a class="clickable" target="_blank" rel="noopener noreferrer"
                        aria-label="Link to view resume in browser" href="/resume">view🡕</a>
                </span>
                <span class="contact-links">
                    |
                    <a class="clickable" download aria-label="Link to download Resume"
                        href="https://docs.google.com/document/d/1ViFYpu_j-oc-M4--h3vju12QZzvZCnRlAbwWWTb1PJI/export?format=pdf">
                        download</a>
                </span>
            </li>
            <li class="contact-element">
                <span class="contact-type">GPG Key: </span>
                <span class="contact-address">
                    <a class="clickable" aria-label="Link to view GPG key" href="/gpg">view</a>
                </span>
                <span class="contact-links">
                    |
                    <a class="clickable" download="ivolkov.asc" aria-label="Link to download GPG key"
                        href="/assets/text/gpg.txt">download</a>
                </span>
            </li>
            <li class="contact-element">
                <span class="contact-type">XMR Address: </span>
                <span class="contact-address">
                    <a class="clickable" aria-label="Link to view GPG signed XMR address" href="/xmr">view</a>
                </span>
                <span class="contact-links">
                    |
                    <span class="javascript">
                        <span class="clickable" aria-label="Link to copy XMR address to clipboard"
                            onclick="fetch('/assets/text/xmr.txt').then(e => e.text()).then(e => navigator.clipboard.writeText(e))">copy</span>
                    </span>
                </span>
            </li>
        </ul>
    </div>
    <br>

</body>

</html>